# Common (global) services to run.
CommonServices:
    # Turn on/off systematics
    runSystematics: False

#PileupReweighting: {}

EventCleaning:
    runEventCleaning: True


# Define analysis electron container, specify ID/Isolation working
# points, base pT/eta selection
Electrons:
  - containerName: 'AnaElectrons'
    WorkingPoint:
      - selectionName: 'loose'
        noEffSF: True
        likelihoodWP: 'LooseBLayerLH'
        isolationWP: 'Loose_VarRad'
    PtEtaSelection:
        minPt: 25000.0
        maxEta: 2.47

# Apply object thinning and specify the name for the thinned container.
Thinning:
  - containerName: 'AnaElectrons'
    outputName: 'OutElectrons'
    selectionName: 'loose'


Output:
    treeName: 'analysis'
    # Variables associated with containers other than MET
    #   Syntax without systematics: '<Container>_NOSYS -> <branch name>'
    #   Syntax with systematics: '<Container>_%SYS% -> <branch name>'
    vars: ['runNumber']
    containers:
        '': 'EventInfo'
	'el_': 'OutElectrons'

